package less18;

public class FinalDemo {
    // Для примитивных типов данных, помеченных как final
    //После инициализации (присвоения первого значения) изменить значение  переменной нельзя
        private final int capacity=10;


// В ссылочных типах данных нельзя изменить значение переменной (нельзя привязать новый обьект
    // но сам обьект (например массив) изменять можно
    private final int[] ints = new int[capacity];


    public FinalDemo(int capacity){
   //     this.capacity=capacity; переприсоить второй раз уже нельзя
   //     this.capacity=40;  переприсоить второй раз уже нельзя
   //      this.ints=new int[2]; нельзя ссылочной переменной переприсвоить новый обьект

    }


    // Параметры метода тоже можно пометить как final
    // Это значит что внутри метода изменять входящую переменную нельзя
    public void finalTest (final int x, final int[] array){
        // x=100; нельзя изменить
        array[1]=10; // сам обьект изменить можно
        array[1]=20; // сам обьект изменить можно
        array[3]=30;// сам обьект изменить можно
     // array=new int[100]; но не могу ссылочной переменной привоить новый обьект
    }

}
